# kwebconverter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: settings.json
.github/workflows/: gradle.yml
backend/: build.gradle.kts
backend/src/main/kotlin/cc/worldmandia/: Application.kt  DI.kt  Database.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routing.kt  Serialization.kt
backend/src/main/kotlin/cc/worldmandia/database/user/: SortType.kt  User.kt  UserRepository.kt  UserRepositoryImpl.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/cc/worldmandia/: Docker.kt  FrontEnd.kt
compose-example/: build.gradle.kts
compose-example/src/androidTest/java/cc/worldmandia/composeexample/: ExampleInstrumentedTest.kt
compose-example/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cc/worldmandia/kwebconverter/: ClipboardUtil.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/cc/worldmandia/kwebconverter/domain/repository/: FileRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/cc/worldmandia/kwebconverter/presentation/feature/dashboard/: DashboardScreen.android.kt
composeApp/src/androidMain/kotlin/cc/worldmandia/kwebconverter/presentation/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/files/models/: dress.glb
composeApp/src/commonMain/kotlin/cc/worldmandia/kwebconverter/: ComposeApp.kt
composeApp/src/commonMain/kotlin/cc/worldmandia/kwebconverter/core/: OrbitCamera.kt
composeApp/src/commonMain/kotlin/cc/worldmandia/kwebconverter/domain/repository/: FileRepositoryImpl.kt  IFileRepository.kt
composeApp/src/commonMain/kotlin/cc/worldmandia/kwebconverter/presentation/feature/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/cc/worldmandia/kwebconverter/presentation/feature/editor/: EditorViewModel.kt
composeApp/src/commonMain/kotlin/cc/worldmandia/kwebconverter/presentation/theme/: Theme.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/: EditorUtils.kt  Utils.kt  main.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/compose/: FileEditorScreen.kt  MainScreen.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/domain/model/: ProjectFile.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/domain/repository/: FileRepositoryImpl.web.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/logic/: EditorLogic.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/model/: EditorModels.kt  FileItemModel.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/presentation/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/presentation/theme/: Theme.web.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/ui/: EditorComponents.kt  EditorTopBar.kt  EditorUiState.kt
composeApp/src/webMain/kotlin/cc/worldmandia/kwebconverter/viewmodel/: FilesViewModel.kt
composeApp/src/webMain/resources/: styles.css
composeexample/: build.gradle.kts
composeexample/src/main/java/cc/worldmandia/composeexample/: MainActivity.kt
composeexample/src/main/res/values/: themes.xml
composeexample/src/test/java/cc/worldmandia/composeexample/: ExampleUnitTest.kt
config-editor/: build.gradle.kts  workbox-config-for-wasm.js
config-editor/src/commonMain/kotlin/cc/worldmandia/kwebutils/presentation/feature/dashboard/: DashboardScreen.kt
config-editor/src/commonMain/kotlin/cc/worldmandia/kwebutils/presentation/feature/editor/: EditorViewModel.kt
config-editor/src/commonMain/kotlin/cc/worldmandia/kwebutils/presentation/feature/editor/components/: EditorComponents.kt
config-editor/src/commonMain/kotlin/cc/worldmandia/kwebutils/presentation/feature/editor/mapper/: NodeMappers.kt
config-editor/src/commonMain/kotlin/cc/worldmandia/kwebutils/presentation/feature/editor/model/: UiNode.kt
config-editor/src/webMain/kotlin/cc/worldmandia/kwebutils/presentation/feature/dashboard/: DashboardScreen.web.kt
gradle/: custom.versions.toml  libs.versions.toml
index-menu/: build.gradle.kts
