[versions]
androidx-lifecycle = "2.10.0-alpha07+dev3323"
androidx-nav3 = "1.0.0-alpha07+dev3323"
androidx-adaptive = "1.3.0-alpha03+dev3323"
androidx-material3 = "1.10.0-alpha06+dev3323"
composeMultiplatform = "1.10.10-alpha01+dev3323"
junit = "6.0.1"
kotlin = "2.3.0-RC"
json5 = "0.5.0"
kaml = "0.104.0"
filekit = "0.12.0"
koin = "4.2.0-alpha3"
compose-dnd = "0.4.0"
compose-korender = "0.6.0-SNAPSHOT"
composePwa = "0.4.2"
compose-haze = "1.7.0"
composeIcons = "1.7.3"
agp = "9.0.0-beta03"
ksp = "2.3.3"
store = "5.1.0-alpha07"
multiplatformSettings = "1.3.0"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
activityCompose = "1.12.0"
ktor = "3.3.2"
logback = "1.5.21"

[libraries]
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" } # TODO koin-bom not working for backend
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-compose-viewmodel-navigation3 = { module = "io.insert-koin:koin-compose-navigation3" }

serialization-json5 = { module = "li.songe:json5", version.ref = "json5" }
serialization-yaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-nav3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
androidx-nav3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "androidx-nav3" }
androidx-material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "androidx-adaptive" }
androidx-material3-adaptive-nav3 = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "androidx-adaptive" }
androidx-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "androidx-material3" }

compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "composeMultiplatform" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composeMultiplatform" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "composeMultiplatform" }
compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "composeMultiplatform" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "composeMultiplatform" }
compose-material-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "composeIcons" }

compose-html = { module = "org.jetbrains.compose.html:html-core", version.ref = "composeMultiplatform" }
compose-html-svg = { module = "org.jetbrains.compose.html:html-svg", version.ref = "composeMultiplatform" }

compose-dnd = { module = "com.mohamedrejeb.dnd:compose-dnd", version.ref = "compose-dnd" }
compose-korender = { module = "com.github.zakgof:korender", version.ref = "compose-korender" }
compose-haze = { module = "dev.chrisbanes.haze:haze", version.ref = "compose-haze" }
compose-haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "compose-haze" }
store = { module = "org.mobilenativefoundation.store:store5", version.ref = "store" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Backend
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
compose-common = [
    "compose-runtime",
    "compose-foundation",
    "compose-components-resources",
    "compose-ui-tooling-preview",
    "compose-ui",
]

backend = [
    "ktor-server-core",
    "ktor-server-cio",
    "ktor-server-compression",
    "ktor-server-resources",
    "ktor-server-status-pages",
    "ktor-server-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "koin-core",
    "koin-ktor",
    "koin-logger-slf4j",
    "logback-classic"
]

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidMultiplatform = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composePwa = { id = "dev.yuyuyuyuyu.composepwa", version.ref = "composePwa" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }