[versions]
androidx-lifecycle = "2.10.0-alpha07+dev3301"
androidx-nav3 = "1.0.0-alpha07+dev3301"
androidx-adaptive = "1.3.0-alpha03+dev3301"
androidx-material3 = "1.10.0-alpha06+dev3301"
composeMultiplatform = "1.10.10-alpha01+dev3301"
junit = "6.0.1"
kotlin = "2.3.0-RC"
json5 = "0.5.0"
kaml = "0.104.0"
filekit = "0.12.0"
koin-bom = "4.2.0-alpha2"
compose-dnd = "0.4.0"
compose-korender = "0.5.1-SNAPSHOT"
composePwa = "0.4.2"
compose-haze = "1.7.0"
composeIcons = "1.7.3"
agp = "9.0.0-beta02"
ksp = "2.3.3"
store = "5.1.0-alpha07"
multiplatformSettings = "1.3.0"

[libraries]
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-compose-viewmodel-navigation3 = { module = "io.insert-koin:koin-compose-navigation3" }

serialization-json5 = { module = "li.songe:json5", version.ref = "json5" }
serialization-yaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-nav3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle" }
androidx-nav3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "androidx-nav3" }
androidx-material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "androidx-adaptive" }
androidx-material3-adaptive-nav3 = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "androidx-adaptive" }
androidx-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "androidx-material3" }

compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "composeMultiplatform" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composeMultiplatform" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "composeMultiplatform" }
compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "composeMultiplatform" }
compose-components-resources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "composeMultiplatform" }
compose-material-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "composeIcons" }

compose-dnd = { module = "com.mohamedrejeb.dnd:compose-dnd", version.ref = "compose-dnd" }
compose-korender = { module = "com.github.zakgof:korender", version.ref = "compose-korender" }
compose-haze = { module = "dev.chrisbanes.haze:haze", version.ref = "compose-haze" }
compose-haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "compose-haze" }
store = { module = "org.mobilenativefoundation.store:store5", version.ref = "store" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }

filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }
filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "filekit" }
filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "filekit" }

[bundles]
compose-common = [
    "compose-runtime",
    "compose-foundation",
    "compose-components-resources",
    "compose-ui-tooling-preview",
    "compose-ui",
]

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidMultiplatform = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composePwa = { id = "dev.yuyuyuyuyu.composepwa", version.ref = "composePwa" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }